<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>struttura base</title>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="debug">
    <header>
      <div class="header-top">
        <div class="container">
          <div class="logo-container">logo</div>
          <!--end logo container -->
          <nav>link link link link link</nav>
          <!--end navbar -->
          <div class="log-in">login</div>
          <!--end log-in -->
        </div>
        <!--end container-->
      </div>
      <!--end header top -->
      <div class="header-bottom">
        <div class="container">
          <div class="content-container"></div>
          <!--end content container -->
        </div>
        <!--end container -->
      </div>
      <!--end header bottom -->
    </header>
    <!--end header-->
    <main>
      <section class="section-main">
        <div class="container">
          <div class="content-container">
            <div class="content-left"></div>
            <!--content-left-->
            <div class="content-right"></div>
            <!--content-right-->
          </div>
          <!--end content container -->
        </div>
        <!--end container -->
      </section>
      <!--section main -->
      <section class="section-main">
        <div class="container">
          <div class="content-container row-reverse">
            <div class="content-left"></div>
            <!--content-left-->
            <div class="content-right"></div>
            <!--content-right-->
          </div>
          <!--end content container -->
        </div>
        <!--end container -->
      </section>
      <!--section main reverse-->
      <section class="section-main">
        <div class="container">
          <div class="content-container">
            <div class="content-left"></div>
            <!--content-left-->
            <div class="content-right"></div>
            <!--content-right-->
          </div>
          <!--end content container -->
        </div>
        <!--end container -->
      </section>
      <!--section main-->
    </main>
  </body>
</html>
